# SECRET_KEY=django-insecure-l0_vam@=nmq2gy4b7+=8izmh(h==!hmp=e^+0_97b&m(&#z77@
# # DEBUG=False
# DEBUG=True
# # ALLOWED_HOSTS=http://localhost:5173,
# ALLOWED_HOSTS=127.0.0.1,localhost,rio-gold.com
# # ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '147.79.100.245', 'rio-gold.com', 'www.rio-gold.com']

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=lamzooo555@gmail.com
# EMAIL_HOST_PASSWORD=zyzruylpncztuqrn
# EMAIL_USE_TLS=True
# EMAIL_TOKEN_EXPIRATION = 60 * 60  # 1 heure (ou 60*60*24 pour 24h)

# # DB_NAME=jewellery_management
# DB_NAME=jeweleryDBbase
# DB_USER=root
# DB_PASSWORD=''
# # DB_HOST=localhost
# DB_HOST=127.0.0.1
# DB_PORT=3306

# # FRONTEND_URL=http://localhost:5173/
# FRONTEND_URL=https://rio-gold.com/
# DEFAULT_FROM_EMAIL=bijouterieriogold@gmail.com

# TIME_ZONE=Africa/Dakar



# --- Django ---
SECRET_KEY=django-insecure-l0_vam@=nmq2gy4b7+=8izmh(h==!hmp=e^+0_97b&m(&#z77@
DEBUG=False
TIME_ZONE=Africa/Dakar
ALLOWED_HOSTS=rio-gold.com,www.rio-gold.com,147.79.100.245

# --- Frontend / URLs ---
FRONTEND_BASE_URL=https://rio-gold.com
FRONTEND_URL=https://rio-gold.com

# --- Email ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lamzooo555@gmail.com
EMAIL_HOST_PASSWORD=zyzruylpncztuqrn
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Rio Gold <no-reply@rio-gold.com>
EMAIL_TIMEOUT=20
EMAIL_TOKEN_EXPIRATION=3600

# --- DB MySQL ---
DB_NAME=jeweleryDBbase
DB_USER=root
DB_PASSWORD='diouf-Pwd1'
DB_HOST=127.0.0.1
DB_PORT=3306

# --- CORS (ajoute tes front-ends) ---
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://rio-gold.com
# CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://rio-gold.com,https://rio-gold.com
